clientID=10047998545.Y64CQ05V98ROO5RCH5ZHZ6I9WX2U3L
clientSecret=77bbb199fc9f12e379c712d3d03f56b1e604b3bd71
portalID=10047998545
redirectUrl=docpreter
projectID=11431000000018007
apiBaseURL=https://api.catalyst.zoho.com
oauthScopes=ZOHOCATALYST.tables.rows.ALL,ZOHOCATALYST.queue.data.READ,ZOHOCATALYST.cache.READ,ZOHOCATALYST.queue.data.CREATE,ZOHOCATALYST.queue.READ,ZOHOCATALYST.cache.CREATE,ZOHOCATALYST.tables.columns.READ,ZOHOCATALYST.files.READ,ZOHOCATALYST.files.CREATE,ZOHOCATALYST.files.DELETE,ZOHOCATALYST.projects.users.READ,ZOHOCATALYST.projects.users.CREATE,ZOHOCATALYST.cache.DELETE,ZOHOCATALYST.folders.ALL,ZOHOCATALYST.zcql.CREATE,ZOHOCATALYST.graphql.READ,ZOHOCATALYST.email.CREATE,ZOHOCATALYST.segments.READ,ZOHOCATALYST.cron.ALL,ZOHOCATALYST.search.READ,ZOHOCATALYST.functions.execute,ZOHOCATALYST.functions.READ,ZOHOCATALYST.mlkit.READ,ZOHOCATALYST.folders.ALL,ZOHOCATALYST.notifications.web,ZOHOCATALYST.notifications.mobile,ZOHOCATALYST.functions.CREATE,ZOHOCATALYST.zia.automl.model.ALL,ZOHOCATALYST.zia.automl.model.predict,ZOHOCATALYST.zia.automl.dataset.CREATE,ZOHOCATALYST.zia.automl.dataset.READ,ZOHOCATALYST.zia.automl.dataset.UPDATE,ZOHOCATALYST.zia.timeseries.ALL,ZOHOCATALYST.zia.timeseries.analysis.READ,ZOHOCATALYST.zia.barcodescanning.READ,ZOHOCATALYST.circuits.execute,ZOHOCATALYST.circuits.execution.READ,ZOHOCATALYST.circuits.execution.DELETE,ZOHOCATALYST.projects.users.DELETE,ZOHOCATALYST.tables.permissions.READ,ZOHOCATALYST.webapp.READ,ZOHOCATALYST.circuits.READ,ZOHOCATALYST.email.READ,ZOHOCATALYST.apigateway.apis.READ
requestHeaders=PROJECT_ID:10047998545,X-Catalyst-Environment:Development,X-CATALYST-USER:user
serverTLD=COM
printStackTrace=true
minLogLevel=ALL
httpRequestMode=ASYNC
connectTimeOutInSec=20
readTimeOutInSec=20
writeTimeOutInSec=20
